{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/shopify/sync/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/shopify/sync",
      "schedule": "*/15 * * * *"
    }
  ]
}